<Workspace Version="1.3.3.4111" X="190.259423703404" Y="150.150263388408" zoom="0.619952718741735" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="63dc5a5f-0e1c-4c71-888b-a33031cf0116" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="408.652679356706" y="266.389842099414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="6e6dad71-d69b-4bda-8d58-ef773c848935" type="DSRevitNodesUI.Categories" nickname="Categories" x="200.5" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="588:Windows" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d46a6acc-d164-4836-851d-501fd2ce0051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="741.435910789727" y="486.245478925545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dab4c969-e7dd-4ce4-a40c-3669ef2e819c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="491" y="372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7945a68-45cc-40df-8ecb-28788d406ea6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1427.64874011331" y="264.75204025853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64e26ebe-4c3b-4758-b0ac-da7de3d06fda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="924.916579866772" y="378.337352066183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WN-&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ae684d2-d7eb-49c7-8fcd-68d2bf938fdb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block : Family type name generator" x="1057.96072485528" y="425.976498062522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(var0)+(var1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ec5d14a-35a7-4edf-932f-e89c3d1734e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1237.11972541314" y="331.986697176318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="63dc5a5f-0e1c-4c71-888b-a33031cf0116" start_index="0" end="d46a6acc-d164-4836-851d-501fd2ce0051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63dc5a5f-0e1c-4c71-888b-a33031cf0116" start_index="0" end="c7945a68-45cc-40df-8ecb-28788d406ea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e6dad71-d69b-4bda-8d58-ef773c848935" start_index="0" end="63dc5a5f-0e1c-4c71-888b-a33031cf0116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46a6acc-d164-4836-851d-501fd2ce0051" start_index="0" end="4ae684d2-d7eb-49c7-8fcd-68d2bf938fdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab4c969-e7dd-4ce4-a40c-3669ef2e819c" start_index="0" end="d46a6acc-d164-4836-851d-501fd2ce0051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64e26ebe-4c3b-4758-b0ac-da7de3d06fda" start_index="0" end="4ae684d2-d7eb-49c7-8fcd-68d2bf938fdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae684d2-d7eb-49c7-8fcd-68d2bf938fdb" start_index="0" end="c7945a68-45cc-40df-8ecb-28788d406ea6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ec5d14a-35a7-4edf-932f-e89c3d1734e5" start_index="0" end="c7945a68-45cc-40df-8ecb-28788d406ea6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>